version: '3.8'

services:
  mintaka:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mintaka
    restart: unless-stopped
    ports:
      - "3055:3055"
    environment:
      - NODE_ENV=production